<!doctype html>
<html lang="en">

<head>
    <title>CCTV Karanggintung</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        
        <div class="row mt-3">
            <div class="col-12">
                <div class="p-5 mb-4 bg-danger text-white rounded-3">
                    <div class="container-fluid py-5">
                        <div class="row">
                            <div class="col-sm-12 d-block d-md-none">
                                <img src="img/7_pns_success.svg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-12 col-md-8">
                                <h1 class="display-5 fw-bold">Live CCTV Desa Karanggintung</h1>
                                <p class="fs-4">
                                    Web ini berfungsi untuk menampilkan live streaming CCTV Desa Karanggintung.
                                </p>
                            </div>
                            <div class="col-md-4 d-none d-md-block">
                                <img src="img/7_pns_success.svg" alt="" class="w-100 img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-1</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.6:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-1&source=rtsp://admin:1nd1H0m3@172.118.33.6:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-2</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.5:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-2&source=rtsp://admin:1nd1H0m3@172.118.33.5:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-3</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.4:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-3&source=rtsp://admin:1nd1H0m3@172.118.33.4:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-4</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.3:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-4&source=rtsp://admin:1nd1H0m3@172.118.33.3:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-5</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.2:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-5&source=rtsp://admin:1nd1H0m3@172.118.33.2:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-6</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.11:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-6&source=rtsp://admin:1nd1H0m3@172.118.33.11:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-7</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.7:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-7&source=rtsp://admin:1nd1H0m3@172.118.33.7:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-8</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.8:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-8&source=rtsp://admin:1nd1H0m3@172.118.33.8:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-9</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.9:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=Kamera-9&source=rtsp://admin:1nd1H0m3@172.118.33.9:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-10</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.10:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=kamera&-10=rtsp://admin:1nd1H0m3@172.118.33.10:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Kamera-11</h3>
                        <img src="https://karanggintung.com:7700/video_feed?ip=192.168.193.104&source=rtsp://admin:1nd1H0m3@172.118.33.12:554/Streaming/Channels/102" alt="" class="img fluid w-100 rounded">
                        <div class="d-grid gap-2 mt-3"><a href="view.html?title=kamera&-11=rtsp://admin:1nd1H0m3@172.118.33.12:554/Streaming/Channels/102" class="btn btn-danger">Buka CCTV</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>